{
  "name": "ytm-mpd",
  "version": "0.0.2",
  "description": "Cast from YouTube app to DLNA/UPNP renderers",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w -p tsconfig.json | nodemon --watch 'dist/**/*.js' --exec 'node dist/index.js'",
    "build": "tsc"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgalli1/ytm-mpd.git"
  },
  "keywords": [
    "youtube",
    "dlna",
    "upnp",
    "cast",
    "audio",
    "music"
  ],
  "author": "Mark Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgalli1/ytm-mpd/issues"
  },
  "homepage": "https://github.com/dgalli1/ytm-mpd/#readme",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "mpd-api": "^1.1.1",
    "yt-cast-receiver": "^1.1.0"
  },
  "bin": {
    "ytm-mpd": "./index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
